/**
  基础样式变量.
**/
/* 文件路径 */
@img-path: "../img";

/* Div Size */
@left-width : 68%;
@left-height : 100%;
@right-width: 32%;
@right-top-height: 38.5%;
@right-bottom-height:61.5%;

/* Div Style */
@border:1px solid #00ECF5;

/* Color */
@background-color: #ccc;

/* graph view */
